\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1}Felhasználói felület és oldalak bemutatása}{2}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {1.1}Kezdőoldal - Home}{2}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {1.}{\ignorespaces Főoldal (1) - Kezdőképernyő}}{2}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.}{\ignorespaces Főoldal (2) - Bemutató videó}}{3}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.}{\ignorespaces Főoldal (3) - Navigáció}}{3}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {4.}{\ignorespaces Főoldal (4) - Kijelölés}}{3}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {5.}{\ignorespaces Főoldal (3) - Navigáció}}{4}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {6.}{\ignorespaces Főoldal (3) - Színválasztás}}{5}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {1.2}Évadok - Seasons}{6}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {7.}{\ignorespaces Évadok (1) - Rövid felsorolás}}{6}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {8.}{\ignorespaces Évadok (2) - Részletes összefoglalás}}{6}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {9.}{\ignorespaces Évadok (3) - Interaktív képek}}{7}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {10.}{\ignorespaces Évadok (4) - Interaktív képek}}{7}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {1.3}Szereplők leírása - Character Profile}{8}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {11.}{\ignorespaces Szereplők leírása (1) - Morty}}{8}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {12.}{\ignorespaces Szereplők leírása (2) - Morty, kurzor interakcióval nagyítva}}{8}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {1.4}Webáruház - Webshop}{9}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {13.}{\ignorespaces Webáruház (1) - Ajándék figurák}}{9}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {14.}{\ignorespaces Webáruház (2) - Rick figura rendelés}}{9}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {1.5}Regisztráció - Sign Up}{10}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {15.}{\ignorespaces Regisztráció (1) - Hibás regisztráció}}{10}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {16.}{\ignorespaces Regisztráció (1) - Helyes regisztráció}}{11}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2}Kód bemutatása}{12}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.1}HTML}{12}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {17.}{\ignorespaces Alap HTML elmek (1) - címsorok, listák}}{12}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {18.}{\ignorespaces Alap HTML elmek (2) - div}}{13}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {19.}{\ignorespaces Alap HTML elmek (3) - táblázat}}{13}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {20.}{\ignorespaces Alap HTML elmek (4) - span és link}}{14}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {21.}{\ignorespaces Űrlap elemek (1) - Szöveges mezők, email, dátum, opciók}}{14}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {22.}{\ignorespaces Űrlap elemek (2) - text, checkbox, radio button, color}}{15}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.2}CSS}{16}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {23.}{\ignorespaces CSS formázás (1) - Elemek kiválasztása}}{16}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {24.}{\ignorespaces CSS formázás (2) - Űrlap}}{17}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {25.}{\ignorespaces CSS formázás (3) - Menü}}{18}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {26.}{\ignorespaces CSS formázás (4) - Link}}{19}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {27.}{\ignorespaces CSS formázás (4) - Gomb}}{19}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.3}JavaScript}{20}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {28.}{\ignorespaces JavaScript (1) - Ellenőrzés}}{20}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {29.}{\ignorespaces CSS formázás (2) - Animáció}}{21}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {30.}{\ignorespaces CSS formázás (4) - Új elem létrehozása}}{22}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {31.}{\ignorespaces CSS formázás (4) - Meglévő elem módosítása}}{22}{}\protected@file@percent }
\gdef \@abspage@last{23}
